以下はIT人材向けの営業案件メールです。
本文を読み取り、下記フォーマットに従って要約してください。

・わかる項目だけを埋め、不明なものは null、配列は [] にしてください。
・ポジション名、仕事内容、必須スキル、尚可スキル、単価、開始時期、勤務地、稼働条件、その他の制約など、案件判断に必要な情報は省略せずに記載してください。
・会社情報、署名、定型挨拶、URLなどはすべて省いてください。
・案件が複数ある場合は、それぞれ個別に配列形式で出力してください。
・単価に「K」表記がある場合は1000倍してください（例：500K～550K → 500000～550000）。
・「リモート可」の場合のみリモート頻度（例：週1回）を記載してください。

【出力形式】
[
{
"メール区分": "案件 or 人材",
"案件名": "Go/AWS なんとか業界の開発案件",
"業務": ["バックエンド実装", "インフラ構築"],
"開始時期": ["2025/06/01", "2025/07/01"],
"終了時期": "~長期",
"勤務場所": "東京都",
"単価FROM": 800000,
"単価TO": 900000,
"言語": ["TypeScript", "JavaScript", "PHP"],
"フレームワーク": ["React", "Laravel"],
"ポジション": ["PL", "PM", "SE", "PG"],
"求めるスキル MUST": [],
"求めるスキル WANT": [],
"リモートワーク区分": "フルリモート or リモート可 or 不可",
"リモートワークの頻度": "週一回"
}
]

【本文】
