以下の営業案件メールから、指定されたJSON形式で情報を抽出してください。
フォーマットに従い、わかる項目だけを埋めてください。不明なものはnull、配列は空配列[]にしてください。

説明文は不要です。出力は必ずJSON形式のみとしてください。
特に、末尾の閉じ括弧 `}` を絶対に省略しないでください。

【出力形式】
{
  "メール区分": "案件 or 人材提案",
  "入場時期・開始時期": ["2025/06/01","2025/07/01"],
  "終了時期": "~長期",
  "勤務場所": "東京都",
  "単価FROM": 800000,
  "単価TO": 900000,
  "言語": ["TypeScript", "JavaScript", "PHP"],
  "フレームワーク": ["React","Laravel"]
  "求めるスキル MUST": [...],
  "求めるスキル WANT": [...],
  "リモートワーク区分": "フルリモート or リモート可 or 不可",
  "リモートワークの頻度": null
}

以下はIT人材向けの営業案件メールです。
ポジション名、仕事内容、必須スキル、尚可スキル、単価、開始時期、勤務地、稼働条件、その他の制約など、
案件判断に必要な情報は省略せずに要約してください。
会社情報・署名・定型的な挨拶・URLなどは省略してください。

【本文】
《（メール内容）》