APP_NAME: gmail_parser
FRONT_DOMAIN: http://localhost:3000
FRONT_SSL_DOMAIN: https://localhost:3000
USE_SSL: FALSE
SECRET_KEY_PATH: /etc/key
SECRET_KEY_FILE_NAME: server.key
CERT_PATH: /etc/crt
CERT_FILE_NAME: server.crt
GO_PORT: 8080
GO_TLS_PORT: 443
REMOTE_CONTAINER_PORT: 5994
GO_DEBUG_PORT: 2345
JWT_SECRET_KEY: sample
MYSQL_USER: root
MYSQL_PASSWORD: password
DB_HOST: 127.0.0.1 # GitHub Actionsのサービスコンテナには127.0.0.1からアクセスします
DB_PORT: 3306
MYSQL_DATABASE: development
MYSQL_TEST_DATABASE: test
REDIS_PORT: 6379
REDIS_HOST: redis
REDIS_DEBUG_GUI_PORT: 8001
CHANNEL: 1
